@mixin pedir_button
  background: $button_color
  padding: 0.5em 1.2em
  border: none
  text-align: center
  color: $button_text_color
  font-size: 1.5em
  line-height: 100%
  text-decoration: none
  width: auto
  cursor: pointer
  &:hover
    background: $button_hover_color
    color: $button_text_color
.button
  +pedir_button
.info, .newsletter
  +span-columns(6)
  padding-bottom: 4em
.newsletter
  [type=text]
    margin: 0
  [type=submit]
    width: 100%
    padding: 0.5em 0
  +media($desktop)
    [type=text]
      font-size: 1.08em
      width: 60%
      float: left
      height: 48px
    [type=submit]
      width: 40%
      float: right
      height: 48px
