// COLORS BY NAME
// The colors by name will be used only inside this file, as a reference for other colors.
// Any reference to color in other stylesheets MUST be semantic
$black: black
$white: white
$light_ice: #f2f2f2

$skin: darken(#deb79f, 10%)
$light_skin: lighten($skin, 5%)

// COLORS BY SEMANTICS
// These colors should reference colors by name and should have a name associated with its
// meaning and context in the styles.
$background_color: $white
$text_color: $black
$headline_color: $black
$subheadline_color: $black
$container_color: $light_ice
$link_color: $skin
$hover_color: $light_skin
$border_color: $skin
$button_color: $skin
$button_hover_color: $light_skin
$button_text_color: $white
