@font-face
  font-family: "PedirDidot"
  src: font-url("didot.ttf")

$standard_font: 'Helvetica Neue', Arial, Helvetica, sans-serif
$headline_font: PedirDidot, Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif
$subheadline_font: PedirDidot, Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif
